@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  width: 100%;
  height: 100vh;
  padding: 30px 55px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.gen-logo {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
}

.logo img {
  width: 25px;
  height: 25px;
}

.logo {
  display: flex;

  align-items: center;
}

.theme-logo img {
  width: 18px;
}

#sun {
  display: none;
}
.gen-state {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.extension-state {
  display: flex;
  justify-content: space-between;
}

.list-gen-div {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

#all {
  background-color: #c7231a;
  color: white;
}

.extension-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.lens {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  height: 100%;
  gap: 25px;
}

.lens-content {
  display: flex;
  gap: 12px;
}
 /* Remove margin from child elements to avoid conflicts */
.lens-content,
.lens-state {
  margin: 0;
}

.lens-content img {
  width: 40px;
  height: 40px;
}
.lens-state {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.lens-state button {
  border: 1px solid #0000003c;
  padding: 2px 8px;
}
p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.69);
}

button {
  /* color: rgba(255, 255, 255, 0.278); */
  border: none;
  background-color: white;
  border-radius: 30px;
  padding: 0 12px;
  font-weight: 600;
}

.switchDiv {
  background-color: #c6c6c8;
  border-radius: 45%;
  width: 35px;
  height: 20px;
  display: flex;
  align-items: center;
}

#switchControl {
  background-color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.active {
  background-color: #f25e54;
}

.moved {
  transform: translateX(19px);
  transition: transform 0.3s;
}

/* responsiveness */
/* tablet screen */
@media (max-width: 1024px) {
  .extension-list {
    grid-template-columns: 1fr 1fr;
  }

  body {
    padding: 30px 40px;
  }
}

/* mobile screen */
@media (max-width: 767px) {
  .extension-state {
    flex-direction: column;
    place-items: center;
    gap: 8px;
  }

  .extension-list {
    grid-template-columns: 1fr;
  }

  body {
    padding: 30px 20px;
  }
}
